# uwp.common.helpers

./: README.md  UWP.Common.Helpers.sln
.github/: FUNDING.yml
src/: Animations.cs  BadgeGlyph.cs  ColorExts.cs  NotifyExts.cs  PageExts.cs  TileExts.cs  UWP.Common.Helpers.csproj  Utils.cs  UwpExts.cs  XamlControlsExtensions.cs  XamlExtensions.cs  ZoneExts.cs
src/Commands/: RelayCommand.cs
src/Controls/: GaugeControl.cs  HtmlTextBlock.cs
src/Converters/: BooleanValueConverters.cs  BooleanVisibilityConverter.cs  ColorValueConverters.cs  DateTimeValueConverters.cs  DateToMomentValueConverter.cs  DoubleVisibilityConverter.cs  FormatValueConverter.cs  GeneralValueConverters.cs  HtmlValueConverter.cs  HumanizeFileSizeValueConverter.cs  IntValueConverters.cs  NumbersValueConverters.cs  StringValueConverters.cs  TimespanValueConverters.cs
src/Models/: AudioPlayer.cs  MediaPlayerExts.cs  PlayProgress.cs
src/Themes/: Generic.xaml
uwp.common.helpers/: UWP.Common.Helpers.csproj  UwpExts.cs  ZoneInfo.cs
uwp.common.helpers/Converters/: HumanizeFileSizeValueConverter.cs  StringVisibilityConverter.cs
