<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Timothy Macharia</Authors>
    <Company>Neon Clouds</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Useful and re-usable methods when working in UWP</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>UWP.Common.Helpers</Product>
    <Title>UWP.Common.Helpers</Title>
    <PackageProjectUrl>https://github.com/tmacharia/uwp.common.helpers</PackageProjectUrl>
    <Copyright>© Neon Clouds, 2019</Copyright>
    <RepositoryUrl>https://github.com/tmacharia/uwp.common.helpers</RepositoryUrl>
    <PackageTags>uwp, helpers, converters, controls</PackageTags>
    <PackageId>UWP.Common.Helpers</PackageId>
    <Version>0.6.5</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Generic.xaml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.1.0" />
    <PackageReference Include="Shared.Common" Version="1.3.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>